## Preprocessing

In [43]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [44]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'. But in the optimization I kept the NAME in to see if it made a difference.
#  YOUR CODE GOES HERE
application_df = application_df.drop(["EIN"],1)
application_df.head()

C:\Users\ignor\AppData\Local\Temp\ipykernel_27172\4051669808.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  application_df = application_df.drop(["EIN"],1)

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [45]:
special_b = application_df["NAME"].value_counts()
special_b

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [46]:
# Value for cutoff for list of names to be replaced
replace_name = list(special_b[special_b < 10].index)

# Replace in dataframe
for name in replace_name:
    application_df['NAME'] = application_df['NAME'].replace(
        name, "Other")

application_df['NAME'].value_counts()

Other                                      21022
PARENT BOOSTER USA INC                      1260
TOPS CLUB INC                                765
UNITED STATES BOWLING CONGRESS INC           700
WASHINGTON STATE UNIVERSITY                  492
                                           ...
CASCADE 4-H FOUNDATION                        10
FREE & ACCEPTED MASONS OF WASHINGTON          10
NEW MEXICO GARDEN CLUBS INC                   10
NATIONAL ASSOCIATION OF HISPANIC NURSES       10
UNION OF CALIFORNIA STATE WORKERS             10
Name: NAME, Length: 223, dtype: int64

In [47]:
special_c = application_df["SPECIAL_CONSIDERATIONS"].value_counts()
special_c

N    34272
Y       27
Name: SPECIAL_CONSIDERATIONS, dtype: int64

In [48]:
special_d = application_df["STATUS"].value_counts()
special_d

1    34294
0        5
Name: STATUS, dtype: int64

In [49]:
# These field seem very small and seems ok to drop them as they dont really impact the dataset in a meaninful way
application_df = application_df.drop(["STATUS", "SPECIAL_CONSIDERATIONS"],1)

C:\Users\ignor\AppData\Local\Temp\ipykernel_27172\4072464969.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  application_df = application_df.drop(["STATUS", "SPECIAL_CONSIDERATIONS"],1)

In [50]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
unique_values = application_df.nunique()
unique_values

NAME                 223
APPLICATION_TYPE      17
AFFILIATION            6
CLASSIFICATION        71
USE_CASE               5
ORGANIZATION           4
INCOME_AMT             9
ASK_AMT             8747
IS_SUCCESSFUL          2
dtype: int64

In [51]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
value_counts = application_df["APPLICATION_TYPE"].value_counts()
value_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [52]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
# Choosing 500 gave me 

application_types_to_replace = list(value_counts[value_counts < 1000].index)
application_types_to_replace

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
Other     2266
T4        1542
T6        1216
T5        1173
T19       1065
Name: APPLICATION_TYPE, dtype: int64

In [53]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
classification_value_counts = application_df["CLASSIFICATION"].value_counts()
classification_value_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [54]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
classification_value_counts[classification_value_counts > 10]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
Name: CLASSIFICATION, dtype: int64

In [55]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace = list(classification_value_counts[classification_value_counts < 1000].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [56]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
numeric_dummies = pd.get_dummies(application_df)
numeric_dummies.head()

,ASK_AMT,IS_SUCCESSFUL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,NAME_ALABAMA TREASURE FOREST ASSOCIATION,NAME_ALPHA PHI SIGMA,NAME_ALPHA PHI SIGMA INC,NAME_ALTRUSA INTERNATIONAL FOUNDATION INC,NAME_AMATEUR ATHLETIC UNION OF THE UNITED STATES,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,5000,1,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
1,108590,1,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,5000,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,6692,1,0,0,0,0,0,0,0,0,...,1,0,0,1,0,0,0,0,0,0
4,142590,1,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0

In [57]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
X = numeric_dummies.drop(columns="IS_SUCCESSFUL").values
y = numeric_dummies["IS_SUCCESSFUL"].values

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=55)

In [58]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)
print(X_train_scaled[0])

[-0.033016   -0.022486   -0.05071782 -0.03583987 -0.03055899 -0.09765509
 -0.02571572 -0.0324146  -0.04043991 -0.10678043 -0.01870803 -0.07735206
 -0.03473549 -0.02415478 -0.02333528 -0.01972038 -0.03055899 -0.01972038
 -0.01527415 -0.03180805 -0.022486   -0.02925687 -0.02789425 -0.01649829
 -0.02571572 -0.01870803 -0.03795283 -0.01972038 -0.01870803 -0.033595
 -0.01649829 -0.01870803 -0.02571572 -0.01870803 -0.02494743 -0.02068331
 -0.02925687 -0.02160343 -0.02160343 -0.02160343 -0.01527415 -0.03118975
 -0.01972038 -0.02718742 -0.02068331 -0.01649829 -0.022486   -0.022486
 -0.04712484 -0.02415478 -0.02646178 -0.02571572 -0.02571572 -0.01870803
 -0.01527415 -0.01649829 -0.01972038 -0.04278355 -0.06152293 -0.03473549
 -0.04323714 -0.02333528 -0.01972038 -0.02925687 -0.02718742 -0.05620282
 -0.03301006 -0.02789425 -0.04232513 -0.02068331 -0.02068331 -0.03180805
 -0.03583987 -0.01972038 -0.02925687 -0.02991499 -0.04413044 -0.02333528
 -0.01527415 -0.02494743 -0.02160343 -0.02494743 -0.07015882 -0.01649829
 -0.01649829 -0.02160343 -0.02415478 -0.03301006 -0.02571572 -0.02333528
 -0.01763775 -0.02494743 -0.02789425 -0.02789425 -0.04915306 -0.01527415
 -0.02415478 -0.01870803 -0.02068331 -0.07126932 -0.02068331 -0.02415478
 -0.05407486 -0.02789425 -0.022486   -0.05260901 -0.022486   -0.0887426
 -0.01870803 -0.07785903 -0.02068331 -0.022486   -0.02415478 -0.03416998
 -0.01870803 -0.01972038 -0.03473549 -0.04543772 -0.06730404 -0.02494743
 -0.01649829 -0.01649829 -0.01972038 -0.03995481 -0.09159076 -0.02925687
 -0.01870803 -0.01972038 -0.02494743 -0.03529198 -0.01972038 -0.03473549
 -0.07658546 -0.05620282 -0.09393549 -0.03529198 -0.02571572 -0.01649829
 -0.01763775 -0.022486   -0.033595   -0.01649829 -0.02333528 -0.03301006
 -0.02789425 -0.02068331 -0.02068331 -0.02925687 -0.04139318 -0.02333528
 -0.01394306 -0.02858365 -0.02415478  0.795066   -0.19485784 -0.01763775
 -0.01972038 -0.03529198 -0.01527415 -0.03118975 -0.10414243 -0.06278353
 -0.02718742 -0.04954884 -0.01972038 -0.01972038 -0.05371211 -0.01972038
 -0.06023636 -0.01972038 -0.022486   -0.01972038 -0.04139318 -0.01763775
 -0.01870803 -0.02415478 -0.04915306 -0.0324146  -0.04186173 -0.01649829
 -0.098865   -0.02333528 -0.02068331 -0.01763775 -0.04835189 -0.02571572
 -0.06845997 -0.02494743 -0.01972038 -0.01972038 -0.02160343 -0.06247072
 -0.02415478 -0.09159076 -0.15201258 -0.01763775 -0.01649829 -0.0389666
 -0.03473549 -0.02925687 -0.01972038 -0.14107891 -0.03055899 -0.02415478
 -0.0389666  -0.05479325 -0.02333528 -0.01763775 -0.02333528 -0.022486
 -0.03583987 -0.03055899 -0.06583112 -0.03055899 -0.03301006 -0.04043991
 -0.05479325 -0.12391228 -0.022486   -0.01763775 -0.05514898 -0.01763775
 -0.022486   -0.01763775 -0.26810072 -0.17973499  0.52119068 -0.21730987
 -0.18908874 -0.19226381 -0.9190623  -0.0462889   0.92555834 -0.03118975
 -0.01079982 -0.01649829 -1.01149508  2.46985692 -0.46467175 -0.23999959
 -0.2443175  -0.26382758 -0.10414243 -0.06730404 -0.01079982  0.47232259
 -0.44781846 -0.65221872 -0.11744636 -0.03795283  0.67574044 -1.57166156
 -0.14405952 -0.1240739  -0.33106824 -0.08784827 -0.16688296  2.84820854
 -0.0630948  -0.07397412]

## Compile, Train and Evaluate the Model

In [59]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  40
hidden_nodes_layer2 = 20
hidden_nodes_layer3 = 10

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="tanh"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="sigmoid"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_8 (Dense)             (None, 40)                10440

 dense_9 (Dense)             (None, 20)                820

 dense_10 (Dense)            (None, 10)                210

 dense_11 (Dense)            (None, 1)                 11

=================================================================
Total params: 11,481
Trainable params: 11,481
Non-trainable params: 0
_________________________________________________________________

In [60]:
# Compile the model
#  YOUR CODE GOES HERE
# Define the learning rate
learning_rate = 0.001

# Create the optimizer with the specified learning rate
optimizer = tf.keras.optimizers.Adam(learning_rate=learning_rate)

# Compile the model with the optimizer
nn.compile(optimizer=optimizer, loss='binary_crossentropy', metrics=['accuracy'])

In [61]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled,y_train,epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 817us/step - loss: 0.4973 - accuracy: 0.7615
Epoch 2/50
804/804 [==============================] - 1s 835us/step - loss: 0.4513 - accuracy: 0.7833
Epoch 3/50
804/804 [==============================] - 1s 833us/step - loss: 0.4454 - accuracy: 0.7855
Epoch 4/50
804/804 [==============================] - 1s 835us/step - loss: 0.4425 - accuracy: 0.7872
Epoch 5/50
804/804 [==============================] - 1s 828us/step - loss: 0.4400 - accuracy: 0.7869
Epoch 6/50
804/804 [==============================] - 1s 831us/step - loss: 0.4383 - accuracy: 0.7883
Epoch 7/50
804/804 [==============================] - 1s 827us/step - loss: 0.4371 - accuracy: 0.7882
Epoch 8/50
804/804 [==============================] - 1s 840us/step - loss: 0.4360 - accuracy: 0.7890
Epoch 9/50
804/804 [==============================] - 1s 837us/step - loss: 0.4348 - accuracy: 0.7890
Epoch 10/50
804/804 [==============================] - 1s 828us/step - loss: 0.4340 - accuracy: 0.7893
Epoch 11/50
804/804 [==============================] - 1s 829us/step - loss: 0.4333 - accuracy: 0.7907
Epoch 12/50
804/804 [==============================] - 1s 849us/step - loss: 0.4317 - accuracy: 0.7915
Epoch 13/50
804/804 [==============================] - 1s 836us/step - loss: 0.4311 - accuracy: 0.7918
Epoch 14/50
804/804 [==============================] - 1s 851us/step - loss: 0.4308 - accuracy: 0.7919
Epoch 15/50
804/804 [==============================] - 1s 860us/step - loss: 0.4299 - accuracy: 0.7921
Epoch 16/50
804/804 [==============================] - 1s 848us/step - loss: 0.4298 - accuracy: 0.7921
Epoch 17/50
804/804 [==============================] - 1s 825us/step - loss: 0.4291 - accuracy: 0.7929
Epoch 18/50
804/804 [==============================] - 1s 832us/step - loss: 0.4283 - accuracy: 0.7927
Epoch 19/50
804/804 [==============================] - 1s 833us/step - loss: 0.4280 - accuracy: 0.7923
Epoch 20/50
804/804 [==============================] - 1s 827us/step - loss: 0.4277 - accuracy: 0.7938
Epoch 21/50
804/804 [==============================] - 1s 834us/step - loss: 0.4270 - accuracy: 0.7927
Epoch 22/50
804/804 [==============================] - 1s 829us/step - loss: 0.4268 - accuracy: 0.7924
Epoch 23/50
804/804 [==============================] - 1s 837us/step - loss: 0.4266 - accuracy: 0.7937
Epoch 24/50
804/804 [==============================] - 1s 827us/step - loss: 0.4261 - accuracy: 0.7945
Epoch 25/50
804/804 [==============================] - 1s 835us/step - loss: 0.4254 - accuracy: 0.7946
Epoch 26/50
804/804 [==============================] - 1s 834us/step - loss: 0.4249 - accuracy: 0.7940
Epoch 27/50
804/804 [==============================] - 1s 830us/step - loss: 0.4248 - accuracy: 0.7948
Epoch 28/50
804/804 [==============================] - 1s 823us/step - loss: 0.4245 - accuracy: 0.7941
Epoch 29/50
804/804 [==============================] - 1s 827us/step - loss: 0.4238 - accuracy: 0.7954
Epoch 30/50
804/804 [==============================] - 1s 819us/step - loss: 0.4239 - accuracy: 0.7945
Epoch 31/50
804/804 [==============================] - 1s 832us/step - loss: 0.4235 - accuracy: 0.7945
Epoch 32/50
804/804 [==============================] - 1s 820us/step - loss: 0.4230 - accuracy: 0.7969
Epoch 33/50
804/804 [==============================] - 1s 830us/step - loss: 0.4231 - accuracy: 0.7962
Epoch 34/50
804/804 [==============================] - 1s 820us/step - loss: 0.4227 - accuracy: 0.7970
Epoch 35/50
804/804 [==============================] - 1s 840us/step - loss: 0.4225 - accuracy: 0.7956
Epoch 36/50
804/804 [==============================] - 1s 814us/step - loss: 0.4225 - accuracy: 0.7951
Epoch 37/50
804/804 [==============================] - 1s 813us/step - loss: 0.4218 - accuracy: 0.7959
Epoch 38/50
804/804 [==============================] - 1s 820us/step - loss: 0.4219 - accuracy: 0.7980
Epoch 39/50
804/804 [==============================] - 1s 831us/step - loss: 0.4215 - accuracy: 0.7965
Epoch 40/50
804/804 [==============================] - 1s 834us/step - loss: 0.4214 - accuracy: 0.7960
Epoch 41/50
804/804 [==============================] - 1s 818us/step - loss: 0.4211 - accuracy: 0.7968
Epoch 42/50
804/804 [==============================] - 1s 838us/step - loss: 0.4210 - accuracy: 0.7961
Epoch 43/50
804/804 [==============================] - 1s 905us/step - loss: 0.4211 - accuracy: 0.7970
Epoch 44/50
804/804 [==============================] - 1s 878us/step - loss: 0.4207 - accuracy: 0.7961
Epoch 45/50
804/804 [==============================] - 1s 840us/step - loss: 0.4206 - accuracy: 0.7967
Epoch 46/50
804/804 [==============================] - 1s 838us/step - loss: 0.4204 - accuracy: 0.7961
Epoch 47/50
804/804 [==============================] - 1s 836us/step - loss: 0.4203 - accuracy: 0.7955
Epoch 48/50
804/804 [==============================] - 1s 854us/step - loss: 0.4201 - accuracy: 0.7969
Epoch 49/50
804/804 [==============================] - 1s 844us/step - loss: 0.4199 - accuracy: 0.7961
Epoch 50/50
804/804 [==============================] - 1s 871us/step - loss: 0.4197 - accuracy: 0.7980

In [62]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.4505 - accuracy: 0.7810 - 225ms/epoch - 840us/step
Loss: 0.4505017399787903, Accuracy: 0.78099125623703

In [63]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
nn.save("AlphabetSoupCharity_Optimization2.h5")